<?php

return [
    'Delete picture' => 'Удалить картинку',
    'Edit profile' => 'Редактировать профиль',
    'Edit posts' => 'Редактировать записи',
    'Profile image updated' => 'Картинку профиля изменено',
    'Subscribe' => 'Подписаться',
    'Unsubscribe' => 'Отписаться',
    'Posts' => 'Записи',
    'Friends, who are also following' => 'Друзья которые тоже подписаны на',
    'Subscriptions' => 'Подписки',
    'Followers' => 'Подписчики',
    'Close' => 'Закрыть',
    'Username' => 'Имя пользователя',
    'Change password' => 'Изменить пароль',
    'Nickname' => 'Ник',
    'About' => 'О себе',
    'Save' => 'Сохранить',
    'New password' => 'Новый пароль',
    'Repeat password' => 'Повторить пароль',
    'Change' => 'Изменить',
    'Description' => 'Описание',
    'Image' => 'Картинка',
    'Update post' => 'Редактировать запись',
    'Update' => 'Редактировать',
    'Create post' => 'Создать запись',
    'Create' => 'Создать',

];